..//JUCE/CMakeLists.txt
..//JUCE/DemoRunner.app/Contents/Resources/Utilities/CMakeLists.txt
..//JUCE/DemoRunner.app/Contents/Resources/Audio/CMakeLists.txt
..//JUCE/DemoRunner.app/Contents/Resources/GUI/CMakeLists.txt
..//JUCE/DemoRunner.app/Contents/Resources/Assets/Signing/README.txt
..//JUCE/DemoRunner.app/Contents/Resources/DSP/CMakeLists.txt
..//JUCE/examples/CMakeLists.txt
..//JUCE/examples/CMake/CMakeLists.txt
..//JUCE/examples/CMake/ConsoleApp/CMakeLists.txt
..//JUCE/examples/CMake/GuiApp/CMakeLists.txt
..//JUCE/examples/CMake/AudioPlugin/CMakeLists.txt
..//JUCE/examples/Plugins/CMakeLists.txt
..//JUCE/examples/Utilities/CMakeLists.txt
..//JUCE/examples/Audio/CMakeLists.txt
..//JUCE/examples/GUI/CMakeLists.txt
..//JUCE/examples/DemoRunner/CMakeLists.txt
..//JUCE/examples/DemoRunner/JuceLibraryCode/ReadMe.txt
..//JUCE/examples/DemoRunner/Builds/Android/app/CMakeLists.txt
..//JUCE/examples/DemoRunner/Builds/Android/app/src/main/assets/Signing/README.txt
..//JUCE/examples/DemoRunner/Builds/Android/gradle/wrapper/LICENSE-for-gradlewrapper.txt
..//JUCE/examples/Assets/Signing/README.txt
..//JUCE/examples/DSP/CMakeLists.txt
..//JUCE/modules/juce_graphics/image_formats/pnglib/libpng_readme.txt
..//JUCE/modules/juce_graphics/image_formats/jpglib/changes to libjpeg for JUCE.txt
..//JUCE/modules/juce_audio_processors/format_types/VST3_SDK/pluginterfaces/LICENSE.txt
..//JUCE/modules/juce_audio_processors/format_types/VST3_SDK/public.sdk/LICENSE.txt
..//JUCE/modules/juce_audio_processors/format_types/VST3_SDK/LICENSE.txt
..//JUCE/modules/juce_audio_processors/format_types/VST3_SDK/base/LICENSE.txt
..//JUCE/modules/juce_audio_formats/codecs/oggvorbis/Ogg Vorbis Licence.txt
..//JUCE/modules/juce_audio_formats/codecs/flac/Flac Licence.txt
..//JUCE/modules/juce_audio_formats/codecs/flac/JUCE_CHANGES.txt
..//JUCE/modules/CMakeLists.txt
..//JUCE/modules/juce_audio_plugin_client/AU/AudioUnitSDK/JUCE CHANGES.txt
..//JUCE/modules/juce_audio_plugin_client/AU/AudioUnitSDK/LICENSE.txt
..//JUCE/modules/juce_box2d/box2d/README.txt
..//JUCE/modules/juce_core/native/java/README.txt
..//JUCE/modules/juce_audio_devices/native/oboe/CMakeLists.txt
..//JUCE/extras/AudioPerformanceTest/CMakeLists.txt
..//JUCE/extras/AudioPerformanceTest/JuceLibraryCode/ReadMe.txt
..//JUCE/extras/AudioPerformanceTest/Builds/Android/app/CMakeLists.txt
..//JUCE/extras/AudioPerformanceTest/Builds/Android/gradle/wrapper/LICENSE-for-gradlewrapper.txt
..//JUCE/extras/WindowsDLL/JuceLibraryCode/ReadMe.txt
..//JUCE/extras/UnitTestRunner/CMakeLists.txt
..//JUCE/extras/UnitTestRunner/JuceLibraryCode/ReadMe.txt
..//JUCE/extras/CMakeLists.txt
..//JUCE/extras/NetworkGraphicsDemo/CMakeLists.txt
..//JUCE/extras/NetworkGraphicsDemo/JuceLibraryCode/ReadMe.txt
..//JUCE/extras/NetworkGraphicsDemo/Builds/Android/app/CMakeLists.txt
..//JUCE/extras/NetworkGraphicsDemo/Builds/Android/gradle/wrapper/LICENSE-for-gradlewrapper.txt
..//JUCE/extras/NetworkGraphicsDemo/README.txt
..//JUCE/extras/BinaryBuilder/CMakeLists.txt
..//JUCE/extras/BinaryBuilder/JuceLibraryCode/ReadMe.txt
..//JUCE/extras/Build/CMakeLists.txt
..//JUCE/extras/Build/juceaide/CMakeLists.txt
..//JUCE/extras/AudioPluginHost/CMakeLists.txt
..//JUCE/extras/AudioPluginHost/JuceLibraryCode/ReadMe.txt
..//JUCE/extras/AudioPluginHost/Builds/Android/app/CMakeLists.txt
..//JUCE/extras/AudioPluginHost/Builds/Android/app/src/main/assets/Signing/README.txt
..//JUCE/extras/AudioPluginHost/Builds/Android/gradle/wrapper/LICENSE-for-gradlewrapper.txt
..//JUCE/extras/Projucer/CMakeLists.txt
..//JUCE/extras/Projucer/JuceLibraryCode/ReadMe.txt
..//JUCE-Projects/TutorialPlugin/cmake-build-debug/CMakeFiles/clion-Debug-log.txt
..//JUCE-Projects/TutorialPlugin/cmake-build-debug/CMakeFiles/TargetDirectories.txt
..//JUCE-Projects/TutorialPlugin/cmake-build-debug/CMakeFiles/clion-environment.txt
..//JUCE-Projects/TutorialPlugin/cmake-build-debug/CMakeCache.txt
..//JUCE-Projects/TutorialPlugin/JuceLibraryCode/ReadMe.txt
..//JUCE-Projects/NewProject/JuceLibraryCode/ReadMe.txt
..//code/youtube-downloader/urls.txt
..//code/youtube-downloader/venv/lib/python3.9/site-packages/setuptools-49.2.1.dist-info/entry_points.txt
..//code/youtube-downloader/venv/lib/python3.9/site-packages/setuptools-49.2.1.dist-info/top_level.txt
..//code/youtube-downloader/venv/lib/python3.9/site-packages/setuptools-49.2.1.dist-info/dependency_links.txt
..//code/youtube-downloader/venv/lib/python3.9/site-packages/pip-23.1.2.dist-info/entry_points.txt
..//code/youtube-downloader/venv/lib/python3.9/site-packages/pip-23.1.2.dist-info/top_level.txt
..//code/youtube-downloader/venv/lib/python3.9/site-packages/pip-23.1.2.dist-info/LICENSE.txt
..//code/youtube-downloader/venv/lib/python3.9/site-packages/pip-23.1.2.dist-info/AUTHORS.txt
..//code/youtube-downloader/venv/lib/python3.9/site-packages/pip/_vendor/vendor.txt
..//code/youtube-downloader/venv/lib/python3.9/site-packages/pytube-12.1.3.dist-info/entry_points.txt
..//code/youtube-downloader/venv/lib/python3.9/site-packages/pytube-12.1.3.dist-info/top_level.txt
..//code/soundcould-downloader/urls.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/pathvalidate-2.5.2.dist-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/certifi-2022.12.7.dist-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/charset_normalizer-3.0.1.dist-info/entry_points.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/charset_normalizer-3.0.1.dist-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/setuptools-49.2.1.dist-info/entry_points.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/setuptools-49.2.1.dist-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/setuptools-49.2.1.dist-info/dependency_links.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/pip-20.2.3.dist-info/entry_points.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/pip-20.2.3.dist-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/pip-20.2.3.dist-info/LICENSE.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/python_dateutil-2.8.2.dist-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/requests-2.28.2.dist-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/six-1.16.0.dist-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/termcolor-2.2.0.dist-info/licenses/COPYING.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/urllib3-1.26.14.dist-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/urllib3-1.26.14.dist-info/LICENSE.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/soundcloud_v2-1.3.1.dist-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/scdl-2.7.3.dist-info/entry_points.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/scdl-2.7.3.dist-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/pip/_vendor/vendor.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/dacite-1.8.0.dist-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/docopt-0.6.2-py3.9.egg-info/installed-files.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/docopt-0.6.2-py3.9.egg-info/SOURCES.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/docopt-0.6.2-py3.9.egg-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/docopt-0.6.2-py3.9.egg-info/dependency_links.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/args-0.1.0-py3.9.egg-info/installed-files.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/args-0.1.0-py3.9.egg-info/SOURCES.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/args-0.1.0-py3.9.egg-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/args-0.1.0-py3.9.egg-info/dependency_links.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/mutagen-1.46.0.dist-info/entry_points.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/mutagen-1.46.0.dist-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/clint-0.5.1-py3.9.egg-info/installed-files.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/clint-0.5.1-py3.9.egg-info/SOURCES.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/clint-0.5.1-py3.9.egg-info/requires.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/clint-0.5.1-py3.9.egg-info/top_level.txt
..//code/soundcould-downloader/venv/lib/python3.9/site-packages/clint-0.5.1-py3.9.egg-info/dependency_links.txt
..//PSPaudioware.com/PSP PianoVerb/PSP PianoVerb Version History.txt
..//PSPaudioware.com/PSP VintageWarmer2/PSP VintageWarmer2 Version History.txt
..//songs-download/urls.txt
..//bash/files/bash-exersizes.txt
..//bash/files/example.txtexample_bckup.txt
..//bash/files/example.txt
..//bash/files/state.txt
..//bash/files/error.txt
..//bash/files/documents-text-files.txt
..//bash/files/data.txt
..//bash/files/sample.txt
..//swift/macOS-main/SwiftUI/project13/Screenable/Backgrounds.txt
..//swift/macOS-main/SwiftUI/project13/Screenable/Fonts.txt
..//swift/macOS-main/SwiftUI/project13-files/Backgrounds.txt
..//swift/macOS-main/SwiftUI/project13-files/Fonts.txt
..//javascript/my-portfolio-tutorial-files/public/robots.txt
..//javascript/portfolio/node_modules/test-exclude/LICENSE.txt
..//javascript/portfolio/node_modules/jsesc/LICENSE-MIT.txt
..//javascript/portfolio/node_modules/istanbul-reports/lib/html/templates/head.txt
..//javascript/portfolio/node_modules/istanbul-reports/lib/html/templates/foot.txt
..//javascript/portfolio/node_modules/lodash._reinterpolate/LICENSE.txt
..//javascript/portfolio/node_modules/he/LICENSE-MIT.txt
..//javascript/portfolio/node_modules/require-main-filename/LICENSE.txt
..//javascript/portfolio/node_modules/wordwrap/test/idleness.txt
..//javascript/portfolio/node_modules/cssstyle/MIT-LICENSE.txt
..//javascript/portfolio/node_modules/punycode/LICENSE-MIT.txt
..//javascript/portfolio/node_modules/html-encoding-sniffer/LICENSE.txt
..//javascript/portfolio/node_modules/urijs/LICENSE.txt
..//javascript/portfolio/node_modules/signal-exit/LICENSE.txt
..//javascript/portfolio/node_modules/regexpu-core/LICENSE-MIT.txt
..//javascript/portfolio/node_modules/node-libs-browser/node_modules/punycode/LICENSE-MIT.txt
..//javascript/portfolio/node_modules/nan/CMakeLists.txt
..//javascript/portfolio/node_modules/stream-http/test/server/static/basic.txt
..//javascript/portfolio/node_modules/yargs-parser/LICENSE.txt
..//javascript/portfolio/node_modules/circular-json/LICENSE.txt
..//javascript/portfolio/node_modules/regenerate/LICENSE-MIT.txt
..//javascript/portfolio/node_modules/setimmediate/LICENSE.txt
..//javascript/portfolio/node_modules/recursive-readdir/test/testdirBeta/ignore.txt
..//javascript/portfolio/node_modules/recursive-readdir/test/testdir/c.txt
..//javascript/portfolio/node_modules/recursive-readdir/test/testdir/d.txt
..//javascript/portfolio/node_modules/whatwg-url/LICENSE.txt
..//javascript/portfolio/node_modules/regjsgen/LICENSE.txt
..//javascript/portfolio/node_modules/xml-name-validator/LICENSE.txt
..//javascript/portfolio/node_modules/path-is-inside/LICENSE.txt
..//javascript/portfolio/node_modules/url/node_modules/punycode/LICENSE-MIT.txt
..//javascript/portfolio/node_modules/jsdom/LICENSE.txt
..//javascript/portfolio/node_modules/webpack/node_modules/yargs-parser/LICENSE.txt
..//javascript/portfolio/node_modules/content-type-parser/LICENSE.txt
..//javascript/portfolio/node_modules/regjsparser/node_modules/jsesc/LICENSE-MIT.txt
..//javascript/portfolio/node_modules/webpack-dev-server/node_modules/yargs-parser/LICENSE.txt
..//javascript/portfolio/node_modules/address/LICENSE.txt
..//javascript/portfolio/node_modules/whatwg-encoding/LICENSE.txt
..//javascript/portfolio/node_modules/detective/bench/esprima_v_acorn.txt
..//javascript/portfolio/node_modules/cssom/LICENSE.txt
..//javascript/portfolio/node_modules/cliui/LICENSE.txt
..//javascript/portfolio/node_modules/eslint/messages/whitespace-found.txt
..//javascript/portfolio/node_modules/eslint/messages/plugin-missing.txt
..//javascript/portfolio/node_modules/eslint/messages/extend-config-missing.txt
..//javascript/portfolio/node_modules/eslint/messages/no-config-found.txt
..//javascript/portfolio/node_modules/esquery/license.txt
..//javascript/portfolio/node_modules/uglifyjs-webpack-plugin/node_modules/wordwrap/test/idleness.txt
..//javascript/portfolio/node_modules/uglifyjs-webpack-plugin/node_modules/cliui/LICENSE.txt
..//javascript/portfolio/node_modules/cssesc/LICENSE-MIT.txt
..//javascript/portfolio/node_modules/set-blocking/LICENSE.txt
..//javascript/portfolio/node_modules/dashdash/LICENSE.txt
..//javascript/portfolio/node_modules/emoji-regex/LICENSE-MIT.txt
..//javascript/portfolio/node_modules/mkdirp/bin/usage.txt
..//javascript/portfolio/node_modules/performance-now/license.txt
..//javascript/portfolio/public/robots.txt
..//C(++)/c-project/cmake-build-debug/CMakeFiles/clion-Debug-log.txt
..//C(++)/c-project/cmake-build-debug/CMakeFiles/TargetDirectories.txt
..//C(++)/c-project/cmake-build-debug/CMakeFiles/clion-environment.txt
..//C(++)/c-project/cmake-build-debug/CMakeCache.txt
..//C(++)/c-project/CMakeLists.txt
..//C(++)/Scratch/cmake-build-debug/CMakeFiles/clion-Debug-log.txt
..//C(++)/Scratch/cmake-build-debug/CMakeFiles/TargetDirectories.txt
..//C(++)/Scratch/cmake-build-debug/CMakeFiles/clion-environment.txt
..//C(++)/Scratch/cmake-build-debug/CMakeCache.txt
..//C(++)/Scratch/CMakeLists.txt
..//Image-Line/FL Studio/Settings/Hardware/user/example/user_defined_plugin_mappings.txt
..//Image-Line/FL Studio/Settings/Hardware/Novation/user/example/user_defined_plugin_mappings.txt
