Sample text for The curious incident of the dog in the night-time / Mark Haddon.

Bibliographic record and links to related information available from the Library of Congress catalog


Copyrighted sample text provided by the publisher and used with permission. May be incomplete or contain other coding.

Counter It was 7 minutes after midnight. The dog was lying on the grass in the middle of the lawn in front of Mrs Shears’ house. Its eyes were closed. It looked as if it was running on its side, the way dogs run when they think they are chasing a cat in a dream. But the dog was not running or asleep. The dog was dead. There was a garden fork sticking out of the dog. The points of the fork must have gone all the way through the dog and into the ground because the fork had not fallen over. I decided that the dog was probably killed with the fork because I could not see any other wounds in the dog and I do not think you would stick a garden fork into a dog after it had died for some other reason, like cancer for example, or a road accident. But I could not be certain about this.

I went through Mrs Shears’ gate, closing it behind me. I walked onto her lawn and knelt beside the dog. I put my hand on the muzzle of the dog. It was still warm.

The dog was called Wellington. It belonged to Mrs Shears who was our friend. She lived on the opposite side of the road, two houses to the left.

Wellington was a poodle. Not one of the small poodles that have hairstyles but a big poodle. It had curly black fur, but when you got close you could see that the skin underneath the fur was a very pale yellow, like chicken.

I stroked Wellington and wondered who had killed him, and why.

3

My name is Christopher John Francis Boone. I know all the countries of the world and their capital cities and every prime number up to 7,057.

Eight years ago, when I first met Siobhan, she showed me this picture

[sad face]

and I knew that it meant ‘sad,’ which is what I felt when I found the dead dog.

Then she showed me this picture

[smiley face]

and I knew that it meant ‘happy’, like when I’m reading about the Apollo space missions, or when I am still awake at 3 am or 4 am in the morning and I can walk up and down the street and pretend that I am the only person in the whole world.

Then she drew some other pictures

[various happy, sad, confused, surprised faces]

but I was unable to say what these meant.

I got Siobhan to draw lots of these faces and then write down next to them exactly what they meant. I kept the piece the piece of paper in my pocket and took it out when I didn’t understand what someone was saying. But it was very difficult to decide which of the diagrams was most like the face they were making because people’s faces move very quickly.

When I told Siobhan that I was doing this, she got out a pencil and another piece of paper and said it probably made people feel very

[confused face]

and then she laughed. So I tore the original piece of paper up and threw it away. And Siobhan apologised. And now if I don’t know what someone is saying I ask them what they mean or I walk away.

5

I pulled the fork out of the dog and lifted him into my arms and hugged him. He was leaking blood from the fork-holes.

I like dogs. You always know what a dog is thinking. It has four moods. Happy, sad, cross and concentrating. Also, dogs are faithful and they do not tell lies because they cannot talk.

I had been hugging the dog for 4 minutes when I heard screaming. I looked up and saw Mrs Shears running towards me from the patio. She was wearing pyjamas and a housecoat. Her toenails were painted bright pink and she had no shoes on.

She was shouting, ‘What in fuck’s name have you done to my dog?’.

I do not like people shouting at me. It makes me scared that they are going to hit me or touch me and I do not know what is going to happen.

‘Let go of the dog,’ she shouted. ‘Let go of the fucking dog for Christ’s sake.’

I put the dog down on the lawn and moved back 2 metres.

She bent down. I thought she was going to pick the dog up herself, but she didn’t. Perhaps she noticed how much blood there was and didn’t want to get dirty. Instead, she started screaming again.

I put my hands over my ears and closed my eyes and rolled forward till I was hunched up with my forehead pressed onto the grass. The grass was wet and cold. It was nice.

7

This is a murder mystery novel.

Siobhan said that I should write something I would want to read myself. Mostly I read books about science and maths. I do not like proper novels. In proper novels people say things like, ‘I am veined with iron, with silver and with streaks of common mud. I cannot contract into the firm fist which those clench who do not depend on stimulus’ . What does this mean? I do not know. Nor does Father. Nor do Siobhan or Mr Jeavons. I have asked them.

Siobhan has long blonde hair and wears glasses which are made of green plastic. And Mr Jeavons smells of soap and wears brown shoes that have approximately 60 tiny circular holes in each of them.

But I do like murder mystery novels. So I am writing a murder mystery novel.

In a murder mystery novel someone has to work out who the murderer is and then catch them. It is a puzzle. If it is a good puzzle you can sometimes work out the answer before the end of the book.

Siobhan said that the book should begin with something to grab people’s attention. That is why I started with the dog. I also started with the dog because it happened to me and I find it hard to imagine things which did not happen to me.

Siobhan read the first page and said that it was different. She put this word into inverted commas by making the wiggly quotation sign with her first and second fingers. She said that it was usually people who were killed in murder mystery novels. I said that two dogs were killed in The Hound of the Baskervilles, the hound itself and James Mortimer’s spaniel, but Siobhan said they weren’t the victims of the murder, Sir Charles Baskerville was. She said that this was because readers cared more about people than dogs, so if a person was killed in the book readers would want to carry on reading.

I said that I wanted to write about something real and I knew people who had died but I did not know any people who had been killed, except Edward’s father from school, Mr Paulson, and that was a gliding accident, not murder, and I didn’t really know him. I also said that I cared about dogs because they were faithful and honest, and some dogs were cleverer and more interesting than some people. Steve, for example, who comes to centre on Thursdays, needs help to eat his food and could not even fetch a stick. Siobhan asked me not to say this to Steve’s mother.

11

Then the police arrived. I like the police. They have uniforms and numbers and you know what they are meant to be doing. There was a policewoman and a policeman. The policewoman had a little hole in her tights on her left ankle and a red scratch in the middle of the hole. The policeman had a big orange leaf stuck to the bottom of his shoe which was poking out from one side.

The policewoman put her arms round Mrs Shears and led her back towards the house.

I lifted my head off the grass.

The policeman squatted down beside me and said, ‘Would you like to tell me what’s going on here, young man?’.

I sat up and said ‘The dog is dead.’

‘I’d got that far,’ he said.

I said, ‘I think someone killed the dog.’

‘How old are you?’ he asked.

I replied, ‘I am 15 years and 3 months and 2 days.’

‘And what, precisely, were you doing in the garden?’ he asked.

‘I was holding the dog,’ I replied.

‘And why were you holding the dog?’ he asked.

This was a difficult question. It was something I wanted to do. I like dogs. It made me sad to see that the dog was dead.

I like policemen, too, and I wanted to answer the question properly, but the policeman did not give me enough time to work out the correct answer.

‘Why were you holding the dog?’ he asked again.

‘I like dogs,’ I said.

‘Did you kill the dog?’ he asked.

I said, ‘I did not kill the dog.’

‘Is this your fork?’ he asked.

I said, ‘No.’

‘You seem very upset about this,’ he said.

He was asking too many questions and he was asking them too quickly. They were stacking up in my head like loaves in the factory where Uncle Terry works. The factory is a bakery and he operates the slicing machines. And sometimes the slicer is not working fast enough but the bread keeps coming and there is a blockage. I sometimes think of my mind as a machine, but not always as a bread-slicing machine. It makes it easier to explain to other people what is going on inside it.

The policeman said, ‘I am going to ask you once again…’

I rolled back onto the lawn and pressed my forehead to the ground again and made the noise that Father calls groaning. I make this noise when there is too much information coming into my head from the outside world. It is like when you are upset and you hold the radio against your ear and you tune it halfway between two stations so that all you get is white noise and then you turn the volume right up so that this is all you can hear and then you know you are safe because you cannot hear anything else.

The policeman took hold of my arm and lifted me onto my feet.

I didn’t like him touching me like this.

And this is when I hit him.

13

This will not be a funny book. I cannot tell jokes because I do not understand them. Here is a joke, as an example. It is one of Father’s.

His face was drawn but the curtains were real.

I know why this is meant to be funny. I asked. It is because drawn has three meanings, and they are 1) drawn with a pencil, 2) exhausted, and 3) pulled across a window, and meaning 1 refers to both the face and the curtains, meaning 2 refers only to the face, and meaning 3 refers only to the curtains.

If I try to say the joke to myself, making the word mean the three different things at the same time, it is like hearing three different pieces of music at the same time which is uncomfortable and confusing and not nice like white noise. It is like three people trying to talk to you at the same time about different things.

And that is why there are no jokes in this book.

17

The policeman looked at me for a while without speaking. Then he said, ‘I am arresting you for assaulting a police officer.’

This made me feel a lot calmer because it is what policeman say on television and in films.

Then he said, ‘I strongly advise you to get into the back of the police car because if you try any of that monkey-business again, you little shit, I will seriously lose my rag. Is that understood?’.

I walked over to the police car which was parked just outside the gate. He opened the back door and I got inside. He climbed into the driver’s seat and made a call on his radio to the policewoman who was still inside the house. He said, ‘The little bugger just had a pop at me, Kate. Can you hang on with Mrs S while I drop him off at the station? I’ll get Tony to swing by and pick you up.’

And she said, ‘Sure. I’ll catch you later.’

The policeman said, ‘Okey-doke,’ and we drove off.

The police car smelt of hot plastic and aftershave and take-away chips.

I watched the sky as we drove towards the town centre. It was a clear night and you could see the Milky Way.

Some people think the Milky Way is a long line of stars, but it isn’t. Our galaxy is a huge disc of stars millions of light years across and the solar system is somewhere near the outside edge of the disc.


When you look in direction A, at 90º to the disc, you don’t see many stars. But when you look in direction B, you see lots more stars because you are looking into the main body of the galaxy, and because the galaxy is a disc you see a stripe of stars.

And then I thought about how, for a long time scientists were puzzled by the fact that the sky is dark at night, even though there are billions of stars in the universe and there must be stars in every direction you look, so that the sky should be full of starlight because there is very little in the way to stop the light reaching earth.

Then they worked out that the universe was expanding, that the stars were all rushing away from one another after the Big Bang, and the further the stars were away from us the faster they were moving, some of them nearly as fast as the speed of light, which was why their light never reached us.

I like this fact. It is something you can work out in your own mind just by looking at the sky above your head at night and thinking without having to ask anyone.

And when the universe has finished exploding all the stars will slow down, like a ball that has been thrown into the air, and they will come to a halt and they will all begin to fall towards the centre of the universe again. And then there will be nothing to stop us seeing all the stars in the world because they will all be moving towards us, gradually faster and faster, and we will know that the world is going to end soon because when we look up into the sky at night there will be no darkness, just the blazing light of billions and billions of stars, all falling.

Except that no one will see this because there will be no people left on the earth to see it. They will probably have become extinct by then. And even if there are people still in existence they will not see it because the light will be so bright and hot that everyone will be burnt to death, even if they live in tunnels.

19

Chapters in books are usually given the cardinal numbers 1, 2, 3, 4, 5, 6 and so on. But I have decided to give my chapters prime numbers 2, 3, 5, 7, 11, 13 and so on because I like prime numbers.

This is how you work out what prime numbers are.

First, you write down all the positive whole numbers in the world.

1 2 3 4 5 6 7 8 910
11121314151617181920
21222324252627282930
31323334353637383940
414243444546474849etc.

Then you take away all the numbers that are multiples of 2. Then you take away all the numbers that are multiples of 3. Then you take away all the numbers that are multiples of 4 and 5 and 6 and 7 and so on. The numbers that are left are the prime numbers.


2357
11131719
2329
3137
414347etc.

The rule for working out prime numbers is really simple, but no one has ever worked out a simple formula for telling you whether a very big number is a prime number or what the next one will be. If a number is really, really big, it can take a computer years to work out whether it is a prime number.

Prime numbers are useful for writing codes and in America they are classed as Military Material and if you find one over 100 digits long you have to tell the CIA and they buy it off you for $10,000. But it would not be a very good way of making a living.

Prime numbers are what is left when you have taken all the patterns away. I think prime numbers are like life. They are very logical but you could never work out the rules, even if you spent all your time thinking about them.

23

When I got to the police station they made me take the laces out of my shoes and empty my pockets at the front desk in case I had anything in them that I could use to kill myself or escape or attack a policeman with.

The sergeant behind the desk had very hairy hands and he had bitten his nails so much that they had bled.

This is what I had in my pockets:

1. A Swiss Army Knife with 13 attachments including a wire-stripper and a saw and a toothpick and tweezers.
2. A piece of string.
3. A piece of a wooden puzzle which looked like this
4. 3 pellets of rat food for Toby, my rat.
5. £1.47 (this was made up of a £1 coin, a 20p coin, two 10p coins, a 5p coin and a 2p coin)
6. A red paperclip
7. A key for the front door.

I was also wearing my watch and they wanted me to leave this at the desk as well but I said that I needed to keep my watch on because I needed to know exactly what time it was. And when they tried to take it off me I screamed, so they let me keep it on.

They asked me if I had any family. I said I did. They asked me who my family was. I said it was Father, but Mother was dead. And I said it was also Uncle Terry but he was in Sunderland and he was Father’s brother, and it was my grandparents, too, but three of them were dead and Grandma Burton was in a home because she had senile dementia and thought that I was someone on television.

Then they asked me for Father’s phone number.

I told them that he had two numbers, one for at home and one which was a mobile phone and I said both of them.

It was nice in the police cell. It was almost a perfect cube, 2 metres long by 2 metres wide by 2 metres high. It contained approximately 8 cubic metres of air. It had a small window with bars and, on the opposite side, a metal door with a long, thin hatch near the floor for sliding trays of food into the cell and a sliding hatch higher up so that policemen could look in and check that prisoners hadn’t escaped or committed suicide. There was also a padded bench.

I wondered how I would escape if I was in a story. It would be difficult because the only things I had were my clothes and my shoes which had no laces in them.

I decided that my best plan would be to wait for a really sunny day and then use my glasses to focus the sunlight on a piece of my clothing and start a fire. I would then make my escape when they saw the smoke and took me out of the cell. And if they didn’t notice I would be able to wee on the clothes and put them out.

I wondered whether Mrs Shears had told the police that I had killed Wellington and whether, when the police found out that she had lied, she would go to prison. Because telling lies about people is called Slander.

29

I find people confusing.

This is for two main reasons.

The first main reason is that people do a lot of talking without using any words. Siobhan says that if you raise one eyebrow it can mean lots of different things. It can mean ‘I want to do sex with you’ and it can also mean ‘I think that what you just said was very stupid.’

Siobhan also says that if you close your mouth and breath out loudly through your nose it can mean that you are relaxed, or that you are bored, or that you are angry and it all depends on how much air comes out of your nose and how fast and what shape your mouth is when you do it and how you are sitting and what you said just before and hundreds of other things which are too complicated to work out in a few seconds.

The second main reason is that people often talk using metaphors. These are examples of metaphors

I laughed my socks off.
He was the apple of her eye.
They had a skeleton in the cupboard.
We had a real pig of a day.
The dog was stone dead.

The word metaphor means carrying something from one place to another, and it comes from the Greek words meta (which means from one place to another) and ferein (which means to carry) and it is when you describe something by using a word for something that it isn’t. This means that the word metaphor is a metaphor.

I think it should be called a lie because a pig is not like a day and people do not have skeletons in their cupboards. And when I try and make a picture of the phrase in my head it just confuses me because imagining an apple in someone’s eye doesn’t have anything to do with liking someone a lot and it makes you forget what the person was talking about.

My name is a metaphor. It means carrying Christ and it comes from the Greek words cristoV (which means Jesus Christ) and ferein and it was the name given to St Christopher because he carried Jesus Christ across a river.

This makes you wonder` what he was called before he carried Christ across the river. But he wasn’t called anything because this is an apocryphal story which means that it is a lie, too.

Mother used to say that it meant Christopher was a nice name because it was a story about being kind and helpful, but I do not want my name to mean a story about being kind and helpful. I want my name to mean me.

31

It was 1:12 am when Father arrived at the police station. I did not see him until 1:28 am but I knew he was there because I could hear him.

He was shouting, ‘I want to see my son,’ and ‘Why the hell is he locked up?’ and, ‘Of course I’m bloody angry.’

Then I heard a policeman telling him to calm down. Then I heard nothing for a long while.

At 1:28 am a policeman opened the door of the cell and told me that there was someone to see me.

I stepped outside. Father was standing in the corridor. He held up his right hand and spread his fingers out in a fan. I held up my left hand and spread my fingers out in a fan and we made our fingers and thumbs touch each other. We do this because sometimes Father wants to give me a hug, but I do not like hugging people, so we do this instead, and it means that he loves me.

Then the policeman told us to follow him down the corridor to another room. In the room was a table and three chairs. He told us to sit down on the far side of the table and he sat down on the other side. There was a tape recorder on the table and I asked whether I was going to be interviewed and he was going to record the interview.

He said, ‘I don’t think there will be any need for that.’

He was an inspector. I could tell because he wasn’t wearing a uniform. He also had a very hairy nose. It looked as if there were two very small mice hiding in his nostrils .

He said, ‘I have spoken to your father and he says that you didn’t mean to hit the policeman.’

I didn’t say anything because this wasn’t a question.

He said, ‘Did you mean to hit the policeman?’.

I said, ‘Yes.’

He squeezed his face and said, ‘But you didn’t meant to hurt the policeman?’.

I thought about this and said, ‘No. I didn’t meant to hurt the policeman. I just wanted him to stop touching me.’

Then he said, ‘You know that it is wrong to hit a policeman, don’t you?’.

I said , ‘I do.’

He was quiet for a few seconds, then he asked, ‘Did you kill the dog, Christopher?’.

I said, ‘I didn’t kill the dog.’

He said, ‘Do you know that it is wrong to lie to a policeman and that you can get into a very great deal of trouble if you do?’.

I said, ‘Yes.’

He said, ‘So, do you know who killed the dog?’.

I said, ‘No.’

He said, ‘Are you telling the truth?’.

I said, ‘Yes. I always tell the truth.’

And he said, ‘Right. I am going to give you a caution.’

I asked, ‘Is that going to be on a piece of paper like a certificate I can keep?’

He replied, ‘No, a caution means that we are going to keep a record of what you did, that you hit a policeman but that it was an accident and that you didn’t mean to hurt the policeman.’

I said ‘But it wasn’t an accident.’

And Father said, ‘Christopher, please.’

The policeman closed his mouth and breathed out loudly through his nose and said, ‘If you get into any more trouble we will take out this record and see that you have been given a caution and we will take things much more seriously. Do you understand what I’m saying?’.

I said that I understood.

Then he said that we could go and he stood up and opened the door and we walked out into the corridor and back to the front desk where I picked up my Swiss Army Knife and my piece of string and the piece of the wooden puzzle and the 3 pellets of rat food for Toby and my £1.47 and the paperclip and my front door key which were all in a little plastic bag and we went out to Father’s car which was parked outside and we drove home.

37

I do not tell lies. Mother used to say that this was because I was a good person. But it is not because I am a good person. It is because I can’t tell lies.

Mother was a small person who smelt nice. And she sometimes wore a fleece with a zip down the front which was pink and it had a tiny label which said Berghaus on the left bosom.

A lie is when you say something happened which didn’t happen. But there is only ever one thing which happened at a particular time and a particular place. And there are an infinite number of things which didn’t happen at that time and that place. And if I think about something which didn’t happen I start thinking about all the other things which didn’t happen.

For example, this morning for breakfast I had Ready Brek and some hot raspberry milkshake. But if I say that I actually had Shreddies and a mug of tea I start thinking about Coco-Pops and lemonade and Porridge and Dr Pepper and how I wasn’t eating my breakfast in Egypt and there wasn’t a rhinoceros in the room and Father wasn’t wearing a diving suit and so on and even writing this makes me feel shaky and scared, like I do when I’m standing on the top of a very tall building and there are thousands of houses and cars and people below me and my head is so full of all these things that I’m afraid that I’m going to forget to stand up straight and hang onto the rail and I’m going to fall over and be killed.

This is another reason why I don’t like proper novels, because they are lies about things which didn’t happen and they make me feel shaky and scared.

And this is why everything I have written here is true.


Library of Congress subject headings for this publication: Autism Fiction, Savants (Savant syndrome) Fiction, England Fiction