[PROPERTIES]
######### ROUTE1 #########
route1.path=/route1
route1.methods=GET
route1.upstream1=https://goolge.com
route1.upstream2=https://firefox.com

######### ROUTE2 #########
route2.path=/route2
route2.methods=GET
route2.upstream1=https://facebook.com

######### SPEC #########
asset=hl
asset.id=mule-health-fgw 